NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=

# Define modo Multi-Tenant. Se True, aplica limites de planos e validações de status.
TENANTS=True

# Configurações do Watink Guard (SaaS)
WATINK_GUARD_URL=http://watink-guard:8081
WATINK_MASTER_KEY=change_me_in_production
